body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #fff;
}

header {
  background-color: #0D0D0D;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.menu-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  margin-right: 1rem;
}

.logo {
  height: 85px;
  margin-left: auto;
  margin-right: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  gap: 24px;
  justify-content: center;
  margin: 40px auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 1.2rem;
  height: 150px;
  width: 220px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 40px;
  height: 40px;
}

.card-cliente {
  background-color: #5E90F2;
}

.card-catalogo {
  background-color: #05DBF2;
}

.card-pedido {
  background-color: #05F2F2;
}

.card-relatorios {
  background-color: #BE44F2;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 600;
}
