
==================================================
FETCHING RENDER INFO FOR: PROD

--- Service: OrderSync - Backend (ID: srv-d477p26mcj7s73d73tfg, Type: web_service, Branch: main) ---
  Environment Variables:
    DATABASE_URL: postgresql://dispet_admin_:VTCgwlOp1saQYLdv2gLeHQOVdbhvZO33@dpg-d4781ehr0fns73f9ipc0-a/db_ordersync
    PYTHON_VERSION: 3.11.9
  Latest Deploy: dep-d6k2uki4d50c73d7ub6g - Commit: f7eeb432603f1b02fd541cd837e90f1910ad702a - Status: live

--- Service: OrderSync - Front (ID: srv-d476jobipnbc73cl8od0, Type: static_site, Branch: main) ---
  Environment Variables:
  Latest Deploy: dep-d6k2umv5r7bs73a30ci0 - Commit: f7eeb432603f1b02fd541cd837e90f1910ad702a - Status: live

==================================================
FETCHING RENDER INFO FOR: DEV

--- Service: ordersync-backend (ID: srv-d203fteuk2gs738tlb4g, Type: web_service, Branch: dev) ---
  Environment Variables:
    CORS_ORIGINS: https://ordersync-y7kg.onrender.com,http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000,http://127.0.0.1:3000
    DATABASE_URL: postgresql://jd_user:ltryHa5XouJvN4rrmEnXerhB5aWPRVL1@dpg-d67lpugboq4c73828vg0-a/db_ordersync_jmyq
    PYTHON_VERSION: 3.11.9
  Latest Deploy: dep-d6h3dvm3jp1c73cuq1v0 - Commit: b97395d6fb1ef98e4538ffe3c8cd81a0bd079056 - Status: live

--- Service: OrderSync (ID: srv-d1m38ondiees7391tn7g, Type: static_site, Branch: dev) ---
  Environment Variables:
  Latest Deploy: dep-d6h3dvm3jp1c73cuq22g - Commit: b97395d6fb1ef98e4538ffe3c8cd81a0bd079056 - Status: live
